image: mcr.microsoft.com/dotnet/core/sdk:3.1

pipelines:
  pull-requests:
    '**':
      - step:
          name: Build
          caches:
            - dotnetcore
          script: # Modify the commands below to build your repository.
            - export PROJECT_NAME=CommunicationLibrary
            - export TEST_NAME=*Tests
            - dotnet restore
            - dotnet build $PROJECT_NAME
      - step:
          name: Tests
          script:
            - dotnet test $TEST_NAME
  default:
    - step:
        name: Build
        caches:
          - dotnetcore
        script: # Modify the commands below to build your repository.
          - export PROJECT_NAME=CommunicationLibrary
          - export TEST_NAME=*Tests
          - dotnet restore
          - dotnet build $PROJECT_NAME
    - step:
        name: Tests
        script:
          - dotnet test $TEST_NAME
